# Spring-JPA-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/skhu/: IanApplication.java
src/main/java/com/skhu/Ian/controller/: MainController.java  UserController.java
src/main/java/com/skhu/Ian/model/: User.java
src/main/java/com/skhu/Ian/repository/: RepositoryConfig.java  UserRepository.java
src/main/java/com/skhu/Ian/rest/: UserRestController.java
src/main/java/com/skhu/controller/: MainController.java
src/main/resources/: DB.properties  application.properties
src/test/java/com/skhu/: IanApplicationTests.java
