##
# database.properties
##

## DataSource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1/finalexam?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=exam
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Hibernate configuration
# down part is reset rows or table so very seriously using
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true

